<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="telephone=no" name="format-detection"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black" name="apple-mobile-web-app-status-bar-style"/><link href="/images/icons/favicon-16x16.png?v=2.8.0" rel="icon" sizes="16x16" type="image/png"/><link href="/images/icons/favicon-32x32.png?v=2.8.0" rel="icon" sizes="32x32" type="image/png"/><meta content="Larotrectinib (LOXO-101)       Larotrectinib (LOXO-101) 是一種靶向特定基因突變的抗癌藥物。它是一種口服藥物，用於治療一種罕見的癌症類型，稱為TRK基因融合陽性腫瘤。                     藥物分類        抗癌藥物 靶向治療藥物                      作用機制" name="description"/>
<meta content="article" property="og:type"/>
<meta content="Larotrectinib (LOXO-101)介紹" property="og:title"/>
<meta content="https://braintumor.biz/2023/03/20/Larotrectinib%20(LOXO-101)/index.html" property="og:url"/>
<meta content="癌症知識+" property="og:site_name"/>
<meta content="Larotrectinib (LOXO-101)       Larotrectinib (LOXO-101) 是一種靶向特定基因突變的抗癌藥物。它是一種口服藥物，用於治療一種罕見的癌症類型，稱為TRK基因融合陽性腫瘤。                     藥物分類        抗癌藥物 靶向治療藥物                      作用機制" property="og:description"/>
<meta content="en_US" property="og:locale"/>
<meta content="2023-03-19T20:55:56.000Z" property="article:published_time"/>
<meta content="2024-01-30T03:08:58.534Z" property="article:modified_time"/>
<meta content="Cancer Knowledge" property="article:author"/>
<meta content="腦癌" property="article:tag"/>
<meta content="Larotrectinib (LOXO-101)" property="article:tag"/>
<meta content="summary" name="twitter:card"/><title>Larotrectinib (LOXO-101)介紹 | 癌症知識+</title><link href="https://braintumor.biz/2023/03/20/Larotrectinib%20(LOXO-101)/" ref="canonical"/><link href="https://cdn.jsdelivr.net" rel="dns-prefetch"/><link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" rel="stylesheet" type="text/css"/><link href="/css/index.css?v=2.8.0" rel="stylesheet"/><link href="css/custom.css" rel="stylesheet"/><link href="https://www.googletagmanager.com" rel="dns-prefetch"/><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8D0BP5GS67"></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-8D0BP5GS67');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta content="Hexo 7.1.1" name="generator"/></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Cancer Knowledge</div><div class="header-banner-info__subtitle">Information of Cancer</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Larotrectinib (LOXO-101)介紹</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-03-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2024-01-30</span></span></div></header><div class="post-body">
<h1 id="Larotrectinib-LOXO-101">
<a class="heading-link" href="#Larotrectinib-LOXO-101"><i class="fas fa-link"></i></a><a class="headerlink" href="#Larotrectinib-LOXO-101" title="Larotrectinib (LOXO-101)"></a>Larotrectinib (LOXO-101)</h1>
<p>Larotrectinib (LOXO-101) 是一種靶向特定基因突變的抗癌藥物。它是一種口服藥物，用於治療一種罕見的癌症類型，稱為TRK基因融合陽性腫瘤。</p>
<h2 id="藥物分類">
<a class="heading-link" href="#藥物分類"><i class="fas fa-link"></i></a><a class="headerlink" href="#藥物分類" title="藥物分類"></a>藥物分類</h2>
<ul>
<li>抗癌藥物</li>
<li>靶向治療藥物</li>
</ul>
<h2 id="作用機制">
<a class="heading-link" href="#作用機制"><i class="fas fa-link"></i></a><a class="headerlink" href="#作用機制" title="作用機制"></a>作用機制</h2>
<p>Larotrectinib 是一種TRK（神經生長因子受體）抑制劑。它通過抑制TRK基因融合產生的異常蛋白質，阻斷了腫瘤細胞的生長和擴散。</p>
<h2 id="適應症">
<a class="heading-link" href="#適應症"><i class="fas fa-link"></i></a><a class="headerlink" href="#適應症" title="適應症"></a>適應症</h2>
<p>Larotrectinib 適用於具有TRK基因融合的成人和兒童患者，無論其癌症類型。這種藥物已被批准用於治療局部晚期或轉移性TRK基因融合陽性腫瘤。</p>
<h2 id="用法和劑量">
<a class="heading-link" href="#用法和劑量"><i class="fas fa-link"></i></a><a class="headerlink" href="#用法和劑量" title="用法和劑量"></a>用法和劑量</h2>
<ul>
<li>Larotrectinib 以口服藥片形式供應。</li>
<li>劑量根據患者的體重和身體狀況進行個體化調整。</li>
<li>患者應按照醫生的指示準確服用藥物。</li>
</ul>
<h2 id="不良反應">
<a class="heading-link" href="#不良反應"><i class="fas fa-link"></i></a><a class="headerlink" href="#不良反應" title="不良反應"></a>不良反應</h2>
<p>Larotrectinib 的常見不良反應包括：</p>
<ul>
<li>疲勞</li>
<li>噁心</li>
<li>嘔吐</li>
<li>腹瀉</li>
<li>頭暈</li>
<li>食慾不振</li>
</ul>
<h2 id="注意事項">
<a class="heading-link" href="#注意事項"><i class="fas fa-link"></i></a><a class="headerlink" href="#注意事項" title="注意事項"></a>注意事項</h2>
<ul>
<li>在使用 Larotrectinib 之前，告知醫生您的藥物過敏史和現有的健康狀況。</li>
<li>如果出現嚴重不良反應或過敏反應，請立即就醫。</li>
<li>與醫生保持密切聯繫，定期進行藥物療效和安全性的評估。</li>
</ul>
<h1 id="Larotrectinib-LOXO-101-在癌症治療中的用途">
<a class="heading-link" href="#Larotrectinib-LOXO-101-在癌症治療中的用途"><i class="fas fa-link"></i></a><a class="headerlink" href="#Larotrectinib-LOXO-101-在癌症治療中的用途" title="Larotrectinib (LOXO-101) 在癌症治療中的用途"></a>Larotrectinib (LOXO-101) 在癌症治療中的用途</h1>
<p>Larotrectinib (LOXO-101) 是一種靶向特定基因突變的抗癌藥物。它被用於治療TRK基因融合陽性腫瘤，具體包括：</p>
<ul>
<li>成人和兒童患者的局部晚期或轉移性TRK基因融合陽性腫瘤。</li>
</ul>
<h1 id="Larotrectinib-LOXO-101-的優點和缺點">
<a class="heading-link" href="#Larotrectinib-LOXO-101-的優點和缺點"><i class="fas fa-link"></i></a><a class="headerlink" href="#Larotrectinib-LOXO-101-的優點和缺點" title="Larotrectinib (LOXO-101) 的優點和缺點"></a>Larotrectinib (LOXO-101) 的優點和缺點</h1>
<h2 id="優點">
<a class="heading-link" href="#優點"><i class="fas fa-link"></i></a><a class="headerlink" href="#優點" title="優點"></a>優點</h2>
<ul>
<li>靶向治療：Larotrectinib 針對TRK基因融合進行靶向治療，能夠抑制腫瘤細胞的生長和擴散。</li>
<li>高效性：對於TRK基因融合陽性腫瘤，Larotrectinib 在一些病例中表現出顯著的治療效果。</li>
<li>有效性延長：Larotrectinib 的使用可以延長患者對於TRK基因融合陽性腫瘤的有效治療時間。</li>
</ul>
<h2 id="缺點">
<a class="heading-link" href="#缺點"><i class="fas fa-link"></i></a><a class="headerlink" href="#缺點" title="缺點"></a>缺點</h2>
<ul>
<li>不良反應：Larotrectinib 使用過程中可能出現一些不良反應，如疲勞、噁心、嘔吐、腹瀉、頭暈等。</li>
<li>成本：Larotrectinib 是一種高價值的抗癌藥物，其治療費用可能對患者造成負擔。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://braintumor.biz">Cancer Knowledge</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://braintumor.biz/2023/03/20/Larotrectinib%20(LOXO-101)/">https://braintumor.biz/2023/03/20/Larotrectinib%20(LOXO-101)/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/03/24/Trametinib/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Trametinib介紹</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/03/13/PARAPLATIN-FOR-INJECTION/"><span class="paginator-prev__text">PARAPLATIN-FOR-INJECTION介紹</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Larotrectinib-LOXO-101"><span class="toc-number">1.</span> <span class="toc-text">
          Larotrectinib (LOXO-101)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%97%A5%E7%89%A9%E5%88%86%E9%A1%9E"><span class="toc-number">1.1.</span> <span class="toc-text">
          藥物分類</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%9C%E7%94%A8%E6%A9%9F%E5%88%B6"><span class="toc-number">1.2.</span> <span class="toc-text">
          作用機制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%A9%E6%87%89%E7%97%87"><span class="toc-number">1.3.</span> <span class="toc-text">
          適應症</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95%E5%92%8C%E5%8A%91%E9%87%8F"><span class="toc-number">1.4.</span> <span class="toc-text">
          用法和劑量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E8%89%AF%E5%8F%8D%E6%87%89"><span class="toc-number">1.5.</span> <span class="toc-text">
          不良反應</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="toc-number">1.6.</span> <span class="toc-text">
          注意事項</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Larotrectinib-LOXO-101-%E5%9C%A8%E7%99%8C%E7%97%87%E6%B2%BB%E7%99%82%E4%B8%AD%E7%9A%84%E7%94%A8%E9%80%94"><span class="toc-number">2.</span> <span class="toc-text">
          Larotrectinib (LOXO-101) 在癌症治療中的用途</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Larotrectinib-LOXO-101-%E7%9A%84%E5%84%AA%E9%BB%9E%E5%92%8C%E7%BC%BA%E9%BB%9E"><span class="toc-number">3.</span> <span class="toc-text">
          Larotrectinib (LOXO-101) 的優點和缺點</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%84%AA%E9%BB%9E"><span class="toc-number">3.1.</span> <span class="toc-text">
          優點</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E9%BB%9E"><span class="toc-number">3.2.</span> <span class="toc-text">
          缺點</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">35</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a data-popover="Creative Commons" data-popover-pos="up" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg"/></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div><section class="sidebar-toc hide"></section>
<section class="sidebar-ov">
<div class="sidebar-ov-state">
<div class="sidebar-ov-state-item__name">
<p>腦癌知識</p>
<img alt="c" height="256" src="/images/106465.jpg" width="256"/>
</div>
</div>
</section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>