<!DOCTYPE html>
<html lang="en"><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="width=device-width, initial-scale=1" name="viewport"/><meta content="telephone=no" name="format-detection"/><meta content="yes" name="apple-mobile-web-app-capable"/><meta content="black" name="apple-mobile-web-app-status-bar-style"/><link href="/test_blog/images/icons/favicon-16x16.png?v=2.8.0" rel="icon" sizes="16x16" type="image/png"/><link href="/test_blog/images/icons/favicon-32x32.png?v=2.8.0" rel="icon" sizes="32x32" type="image/png"/><meta content="Larotrectinib (LOXO-101)       Larotrectinib（LOXO-101）是一種靶向性抗癌藥物，用於治療特定類型的癌症。它屬於一類稱為TRK（神經營養因子受體）抑制劑的藥物，可以抑制異常活躍的TRK蛋白。TRK蛋白在正常情況下參與神經細胞的生長和發育，但在某些癌症中，TRK蛋白會異常活躍，導致腫瘤的生長和擴散。Larotre" name="description"/>
<meta content="article" property="og:type"/>
<meta content="Larotrectinib (LOXO-101)介紹" property="og:title"/>
<meta content="https://zerolu0777.github.io/test_blog/2023/01/20/Larotrectinib%20(LOXO-101)/index.html" property="og:url"/>
<meta content="癌症知識+" property="og:site_name"/>
<meta content="Larotrectinib (LOXO-101)       Larotrectinib（LOXO-101）是一種靶向性抗癌藥物，用於治療特定類型的癌症。它屬於一類稱為TRK（神經營養因子受體）抑制劑的藥物，可以抑制異常活躍的TRK蛋白。TRK蛋白在正常情況下參與神經細胞的生長和發育，但在某些癌症中，TRK蛋白會異常活躍，導致腫瘤的生長和擴散。Larotre" property="og:description"/>
<meta content="en_US" property="og:locale"/>
<meta content="2023-01-19T18:35:54.000Z" property="article:published_time"/>
<meta content="2023-12-25T07:30:26.281Z" property="article:modified_time"/>
<meta content="Cancer Knowledge" property="article:author"/>
<meta content="腦癌" property="article:tag"/>
<meta content="Larotrectinib (LOXO-101)" property="article:tag"/>
<meta content="summary" name="twitter:card"/><title>Larotrectinib (LOXO-101)介紹 | 癌症知識+</title><link href="https://zerolu0777.github.io/test_blog/2023/01/20/Larotrectinib%20(LOXO-101)/" ref="canonical"/><link href="https://cdn.jsdelivr.net" rel="dns-prefetch"/><link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" rel="stylesheet" type="text/css"/><link href="/test_blog/css/index.css?v=2.8.0" rel="stylesheet"/><link href="css/custom.css" rel="stylesheet"/><link href="https://www.googletagmanager.com" rel="dns-prefetch"/><script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-8D0BP5GS67"></script><script>if (window.location.hostname !== 'localhost') {
  window.dataLayer = window.dataLayer || [];
  function gtag(){ dataLayer.push(arguments); }
  gtag('js', new Date());
  gtag('config', 'G-8D0BP5GS67');
}</script><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/test_blog/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta content="Hexo 7.0.0" name="generator"/></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Cancer Knowledge</div><div class="header-banner-info__subtitle">Information of Cancer</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Larotrectinib (LOXO-101)介紹</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2023-01-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2023-12-25</span></span></div></header><div class="post-body">
<h1 id="Larotrectinib-LOXO-101">
<a class="heading-link" href="#Larotrectinib-LOXO-101"><i class="fas fa-link"></i></a><a class="headerlink" href="#Larotrectinib-LOXO-101" title="Larotrectinib (LOXO-101)"></a>Larotrectinib (LOXO-101)</h1>
<p>Larotrectinib（LOXO-101）是一種靶向性抗癌藥物，用於治療特定類型的癌症。它屬於一類稱為TRK（神經營養因子受體）抑制劑的藥物，可以抑制異常活躍的TRK蛋白。TRK蛋白在正常情況下參與神經細胞的生長和發育，但在某些癌症中，TRK蛋白會異常活躍，導致腫瘤的生長和擴散。<br/>Larotrectinib是一種口服藥物，很容易被身體吸收。它可以通過抑制異常活躍的TRK蛋白來阻斷腫瘤的生長。Larotrectinib被廣泛用於治療TRK融合陽性的癌症，包括兒童和成人患者。<br/>以下是一些關於Larotrectinib的常見問題和答案：<br/><strong>1. Larotrectinib的適應症是什麼？</strong><br/>Larotrectinib適用於TRK融合陽性的癌症患者，包括兒童和成人。TRK融合是指TRK基因與其他基因融合，導致TRK蛋白異常活躍。<br/><strong>2. Larotrectinib如何使用？</strong><br/>Larotrectinib是一種口服藥物，按照醫生的指示服用。劑量和用法會根據患者的具體情況而定。<br/><strong>3. Larotrectinib有哪些副作用？</strong><br/>Larotrectinib的常見副作用包括疲勞、噁心、嘔吐、腹瀉、頭痛和肌肉疼痛。如果出現嚴重的副作用或不適，應立即告知醫生。<br/><strong>4. Larotrectinib是否與其他藥物相互作用？</strong><br/>Larotrectinib可能與其他藥物相互作用，包括其他藥物、補充劑和草藥。在使用Larotrectinib之前，應告知醫生正在使用的所有藥物。<br/><strong>5. Larotrectinib的療效如何？</strong><br/>Larotrectinib在TRK融合陽性的癌症患者中顯示出很好的療效。它可以抑制腫瘤的生長和擴散，並提高患者的生存率。<br/>以上是關於Larotrectinib（LOXO-101）的簡介和常見問題的回答。</p>
<h1 id="Larotrectinib-LOXO-101-1">
<a class="heading-link" href="#Larotrectinib-LOXO-101-1"><i class="fas fa-link"></i></a><a class="headerlink" href="#Larotrectinib-LOXO-101-1" title="Larotrectinib (LOXO-101)"></a>Larotrectinib (LOXO-101)</h1>
<p>Larotrectinib（LOXO-101）是一種靶向性抗癌藥物，用於治療特定類型的癌症。它屬於一類稱為TRK（神經營養因子受體）抑制劑的藥物，可以抑制異常活躍的TRK蛋白。TRK蛋白在正常情況下參與神經細胞的生長和發育，但在某些癌症中，TRK蛋白會異常活躍，導致腫瘤的生長和擴散。<br/>以下是關於Larotrectinib的優缺點：</p>
<h2 id="優點：">
<a class="heading-link" href="#優點："><i class="fas fa-link"></i></a><a class="headerlink" href="#優點：" title="優點："></a>優點：</h2>
<ul>
<li>靶向性：Larotrectinib通過抑制異常活躍的TRK蛋白來阻斷腫瘤的生長，具有針對性和高效性。</li>
<li>適用範圍廣：Larotrectinib適用於TRK融合陽性的癌症患者，包括兒童和成人。</li>
<li>療效顯著：在TRK融合陽性的癌症患者中，Larotrectinib顯示出良好的療效，可以抑制腫瘤的生長和擴散。</li>
</ul>
<h2 id="缺點：">
<a class="heading-link" href="#缺點："><i class="fas fa-link"></i></a><a class="headerlink" href="#缺點：" title="缺點："></a>缺點：</h2>
<ul>
<li>副作用：Larotrectinib的常見副作用包括疲勞、噁心、嘔吐、腹瀉、頭痛和肌肉疼痛。部分患者可能會出現嚴重的副作用，需要密切監測和管理。</li>
<li>耐藥性：長期使用Larotrectinib可能會導致腫瘤對藥物產生耐藥性，降低療效。</li>
<li>藥物相互作用：Larotrectinib可能與其他藥物相互作用，患者在使用Larotrectinib之前應告知醫生正在使用的所有藥物。<br/>以上是關於Larotrectinib（LOXO-101）的用途以及優缺點的介紹。</li>
</ul>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="https://zerolu0777.github.io/test_blog">Cancer Knowledge</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="https://zerolu0777.github.io/test_blog/2023/01/20/Larotrectinib%20(LOXO-101)/">https://zerolu0777.github.io/test_blog/2023/01/20/Larotrectinib%20(LOXO-101)/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/test_blog/2023/03/01/CARBOPLATIN-FOR-INJECTION/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">CARBOPLATIN-FOR-INJECTION介紹</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/test_blog/2023/01/13/Farydak--mg-capsules/"><span class="paginator-prev__text">Farydak--mg-capsules介紹</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Larotrectinib-LOXO-101"><span class="toc-number">1.</span> <span class="toc-text">
          Larotrectinib (LOXO-101)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Larotrectinib-LOXO-101-1"><span class="toc-number">2.</span> <span class="toc-text">
          Larotrectinib (LOXO-101)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%84%AA%E9%BB%9E%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">
          優點：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BC%BA%E9%BB%9E%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">
          缺點：</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">28</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a data-popover="Creative Commons" data-popover-pos="up" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-tw" rel="noopener" target="_blank"><img src="/test_blog/images/cc-by-nc-sa.svg"/></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div>
<!-- 用於右側資訊欄 -->
<section class="sidebar-toc hide"></section>
<section class="sidebar-ov">
<div class="sidebar-ov-state">
<div class="sidebar-ov-state-item__name">
<p>公告</p>
<img alt="方格貓" src="https://i.imgur.com/hgaTYPP.png"/>
<img alt="c" src="/test_blog/images/0.png"/>
</div>
</div>
</section></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/test_blog/js/utils.js?v=2.8.0"></script><script src="/test_blog/js/stun-boot.js?v=2.8.0"></script><script src="/test_blog/js/scroll.js?v=2.8.0"></script><script src="/test_blog/js/header.js?v=2.8.0"></script><script src="/test_blog/js/sidebar.js?v=2.8.0"></script></body></html>